<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20201.20.0326.1623                               -->
<workbook original-version='18.1' source-build='2020.1.2 (20201.20.0326.1623)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Original (covid 19 python)' inline='true' name='federated.1mfskb81ja6oh517ttcvp1kz8e55' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='covid 19 python' name='excel-direct.1s6n7rl0055s6u1cm0xfu0nzlyj6'>
            <connection class='excel-direct' cleaning='no' compat='no' dataRefreshTime='' filename='C:/Users/User/Desktop/covid 19 python.xlsx' interpretationMode='0' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <relation connection='excel-direct.1s6n7rl0055s6u1cm0xfu0nzlyj6' name='Original' table='[Original$]' type='table'>
          <columns gridOrigin='A1:E38:no:A1:E38:0' header='yes' outcome='6'>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='Confirmed' ordinal='1' />
            <column datatype='integer' name='Recovered' ordinal='2' />
            <column datatype='integer' name='Deaths' ordinal='3' />
            <column datatype='integer' name='Active' ordinal='4' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Original]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Confirmed]</local-name>
            <parent-name>[Original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recovered]</local-name>
            <parent-name>[Original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Deaths]</local-name>
            <parent-name>[Original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Active]</local-name>
            <parent-name>[Original]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Discharged' datatype='integer' name='[Calculation_1116048329591828481]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Confirmed]-[Active]' />
      </column>
      <column caption='Recovered Ratio' datatype='real' name='[Calculation_1116048329592623107]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Recovered]*100/[Calculation_1116048329591828481]' />
      </column>
      <column caption='Death Ratio' datatype='real' name='[Calculation_1116048329593008133]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[Deaths]*100/[Calculation_1116048329591828481]' />
      </column>
      <column datatype='integer' name='[Number of Records]' role='measure' type='quantitative' user:auto-column='numrec'>
        <calculation class='tableau' formula='1' />
      </column>
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' dim-percentage='0.371369' measure-ordering='alphabetic' measure-percentage='0.628631' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name='All Details'>
      <layout-options>
        <title>
          <formatted-text>
            <run>All Details</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original (covid 19 python)' name='federated.1mfskb81ja6oh517ttcvp1kz8e55' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfskb81ja6oh517ttcvp1kz8e55'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Active]' derivation='Sum' name='[sum:Active:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Deaths]' derivation='Sum' name='[sum:Deaths:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Recovered]' derivation='Sum' name='[sum:Recovered:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Multipolygon' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[none:State:nk]' />
              <lod column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Active:qk]' />
              <lod column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Confirmed:qk]' />
              <lod column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Deaths:qk]' />
              <lod column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Recovered:qk]' />
              <geometry column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfskb81ja6oh517ttcvp1kz8e55].[Latitude (generated)]</rows>
        <cols>[federated.1mfskb81ja6oh517ttcvp1kz8e55].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Deaths'>
      <table>
        <view>
          <datasources>
            <datasource caption='Original (covid 19 python)' name='federated.1mfskb81ja6oh517ttcvp1kz8e55' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.1mfskb81ja6oh517ttcvp1kz8e55'>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Confirmed]' derivation='Sum' name='[sum:Confirmed:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Confirmed:qk]' />
              <lod column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[none:State:nk]' />
              <geometry column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1mfskb81ja6oh517ttcvp1kz8e55].[Latitude (generated)]</rows>
        <cols>[federated.1mfskb81ja6oh517ttcvp1kz8e55].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Ratio'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Death Ratio vs. Recovered Ratio</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Original (covid 19 python)' name='federated.1mfskb81ja6oh517ttcvp1kz8e55' />
          </datasources>
          <datasource-dependencies datasource='federated.1mfskb81ja6oh517ttcvp1kz8e55'>
            <column datatype='integer' name='[Active]' role='measure' type='quantitative' />
            <column caption='Discharged' datatype='integer' name='[Calculation_1116048329591828481]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Confirmed]-[Active]' />
            </column>
            <column caption='Recovered Ratio' datatype='real' name='[Calculation_1116048329592623107]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Recovered]*100/[Calculation_1116048329591828481]' />
            </column>
            <column caption='Death Ratio' datatype='real' name='[Calculation_1116048329593008133]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[Deaths]*100/[Calculation_1116048329591828481]' />
            </column>
            <column datatype='integer' name='[Confirmed]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Deaths]' role='measure' type='quantitative' />
            <column datatype='integer' name='[Recovered]' role='measure' type='quantitative' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1116048329591828481]' derivation='Sum' name='[sum:Calculation_1116048329591828481:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116048329592623107]' derivation='Sum' name='[sum:Calculation_1116048329592623107:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1116048329593008133]' derivation='Sum' name='[sum:Calculation_1116048329593008133:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Calculation_1116048329593008133:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Calculation_1116048329592623107:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Calculation_1116048329591828481:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1mfskb81ja6oh517ttcvp1kz8e55].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Calculation_1116048329593008133:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Calculation_1116048329592623107:qk]&quot;</bucket>
              <bucket>&quot;[federated.1mfskb81ja6oh517ttcvp1kz8e55].[sum:Calculation_1116048329591828481:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1mfskb81ja6oh517ttcvp1kz8e55].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.1mfskb81ja6oh517ttcvp1kz8e55].[none:State:nk] / [federated.1mfskb81ja6oh517ttcvp1kz8e55].[:Measure Names])</rows>
        <cols>[federated.1mfskb81ja6oh517ttcvp1kz8e55].[Multiple Values]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' underline='true'>COVID-19 Dashboard</run>
            <run fontalignment='1'>Æ&#10;</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='8'>By Anjaneya Turai</run>
            <run fontalignment='2'>Æ&#10;</run>
            <run fontalignment='2' fontsize='8'>This dashboard is created in consideration to the data upto 27th April 2020.</run>
          </formatted-text>
        </title>
      </layout-options>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='15' param='vert' type='layout-flow' w='98400' x='800' y='1000'>
            <zone h='13375' id='16' type='title' w='98400' x='800' y='1000'>
            </zone>
            <zone h='84625' id='7' param='horz' type='layout-flow' w='98400' x='800' y='14375'>
              <zone h='84625' id='5' type='layout-basic' w='98400' x='800' y='14375'>
                <zone h='84625' id='3' name='All Details' w='49200' x='800' y='14375'>
                </zone>
                <zone h='50299' id='9' name='Deaths' w='49200' x='50000' y='14375'>
                </zone>
                <zone h='34326' id='11' name='Ratio' w='49200' x='50000' y='64674'>
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
